VITE_SUPABASE_URL=https://ipflvlllrmamroeycnzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZmx2bGxscm1hbXJvZXljbnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjI4NjcsImV4cCI6MjA2Nzg5ODg2N30.kCLp1rPurLH2TWbzW4rUgcew749g2colmaGAUNq_28Q
VITE_SUPABASE_BUCKET=agrinova